var download = true;
//To make my signature aurebesh, keep download as "true".
//Please don't copy this without crediting me.

/**Code:*/
var r = 0;
if(download === false){
    var d = createFont("monaco");
}else{
    var d = createFont("aurebesh");
}

var lightsaber = function(c, x, y, l, θ, w){
    stroke(255, 255, 255, 100);
    strokeWeight(w+9);
    line(x, y, l*sin(θ) + x, l*cos(θ) + y);
    stroke(red(c), green(c), blue(c), 10);
    strokeWeight(w+5+1);
    line(x, y, l*sin(θ) + x, l*cos(θ) + y);
    stroke(red(c), green(c), blue(c), 30);
    strokeWeight(w+5+2);
    line(x, y, l*sin(θ) + x, l*cos(θ) + y);
    stroke(red(c), green(c), blue(c), 70);
    strokeWeight(w+5+3);
    line(x, y, l*sin(θ) + x, l*cos(θ) + y);
    stroke(red(c), green(c), blue(c), 120);
    strokeWeight(w+5+5);
    line(x, y, l*sin(θ) + x, l*cos(θ) + y);
    stroke(red(c), green(c), blue(c), 110);
    strokeWeight(w+16);
    line(x, y, l*sin(θ) + x, l*cos(θ) + y);
    stroke(red(c), green(c), blue(c), 100);
    strokeWeight(w+18);
    line(x, y, l*sin(θ) + x, l*cos(θ) + y);
    stroke(red(c), green(c), blue(c), 90);
    strokeWeight(w+35);
    line(x, y, l*sin(θ) + x, l*cos(θ) + y);
    stroke(255, 255, 255);
    strokeWeight(w);
    line(x, y, l*sin(θ) + x, l*cos(θ) + y);
    stroke(128, 128, 128);
    strokeWeight(w+4);
    line(l*sin(θ) + x, l*cos(θ) + y, (l + 30)*sin(θ) + x , (l + 30)*cos(θ) + y);
    stroke(46, 46, 46);
    strokeWeight(2);
    line(l*sin(θ) + x + 4, l*cos(θ) + y, (l + 7)*sin(θ) + x + 4, (l + 7)*cos(θ) + y);
};
draw = function() {
    background(0, 0, 0);
    lightsaber(color(102, 0, 255), 200, 34, 261, 0, 6);
    r++;
    textAlign(BASELINE, BASELINE);
    textSize(20);
    textFont(createFont("times", 20));
    text("T", 147, 353);
    textSize(10);
    text("HE ", 160, 353);
    textSize(20);
    text("L", 182, 353);
    textSize(10);
    text("IGHTSABER. ", 195, 353);
    textSize(20);
    text("T", 9, 372);
    textSize(10);
    text("HE ", 21, 372);
    textSize(20);
    text("M", 47, 372);
    textSize(10);
    text("OST ", 66, 372);
    textSize(20);
    text("F", 101, 372);
    textSize(10);
    text("AMOUS ", 113, 372);
    textSize(20);
    text("W", 169, 372);
    textSize(10);
    text("EAPON ", 187, 372);
    textSize(20);
    text("I", 244, 372);
    textSize(10);
    text("N ", 254, 372);
    textSize(20);
    text("S", 285, 372);
    textSize(10);
    text("TAR ", 297, 372);
    textSize(20);
    text("W", 339, 372);
    textSize(10);
    text("ARS. ", 357, 372);
    textFont(d);
    textAlign(CENTER, CENTER);
    text("CT-2/002-24", 200, 384);
    
};

    
